* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  background-color: #ccc;
  color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  margin: auto;
  max-width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  margin: 10px;
  padding: 10px;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
}

input,
button {
  border: 1px solid #dedede;
  padding: 8px 10px;
  font-size: 14px;
  margin: 0;
}

input[type='text'] {
  width: 300px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  outline: none;
}

.message {
  margin: 10px;
  font-weight: 600;
}

.search-btn {
  cursor: pointer;
  border-left: 0;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.random-btn {
  cursor: pointer;
  border-radius: 5px;
  margin-left: 10px;
}

#result-heading {
  margin: 15px auto;
}

.meals {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.meal {
  cursor: pointer;
  position: relative;
  height: 180px;
  width: 180px;
  text-align: center;
}
.meal img {
  width: 100%;
  height: 100%;
  border: 5px solid #fff;
  border-radius: 4px;
}

.meal-info {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s ease-in;
  color: #fff;
  opacity: 0;
}

.meal:hover .meal-info {
  opacity: 1;
}

.single-meal {
  margin: 30px auto;
  width: 70%;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 3px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  padding: 30px;
}

.single-meal img {
  width: 300px;
  margin: 15px;
  border: 4px #fff solid;
  border-radius: 4px;
}

.single-meal-info {
  margin: 10px;
  padding: 10px;
  border-radius: 5px;
  font-weight: bold;
}

.single-meal-info .meal-category {
  margin-bottom: 5px;
}

.single-meal p {
  margin: 0 0 20px 0;
  line-height: 1.5;
  letter-spacing: 0.5px;
}

.single-meal ul {
  list-style-type: none;
  padding-left: 0;
  margin: 15px;
}

.single-meal ul li {
  border: 1px solid #333;
  border-radius: 5px;
  background-color: #fff;
  color: #333;
  display: inline-block;
  padding: 5px;
  margin: 0 5px 5px 0;
  font-size: 12px;
  font-weight: bold;
}

/* MEDIA QUERIES */
@media (max-width: 800px) {
  .meals {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .meals {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal {
    height: 200px;
    width: 200px;
  }

  h2 {
    width: 75%;
    margin: 0px auto;
  }
}
@media (max-width: 500px) {
  input[type='text'] {
    width: 100%;
  }
  .meals {
    grid-template-columns: 1fr;
  }

  .meal {
    height: 300px;
    width: 300px;
  }
}
